### ISSUE TITLE
i18next-parser no more maintained

### ISSUE THREAD

**Issue by xballoy** [lingualdev/i18n-check#98]
When migrating to Node 24 I noticed that `i18next-parser` does not officially support it (see https://github.com/i18next/i18next-parser/blob/master/package.json#L14) and I now have this warning when I run `npm install`

```
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'i18next-parser@9.3.0',
npm warn EBADENGINE   required: { node: '^18.0.0 || ^20.0.0 || ^22.0.0', npm: '>=6', yarn: '>=1' },
npm warn EBADENGINE   current: { node: 'v24.10.0', npm: '11.6.1' }
npm warn EBADENGINE }
```

There's an open PR for this https://github.com/i18next/i18next-parser/pull/1140 but they won't merge it. Indeed [i18next-parser](https://github.com/i18next/i18next-parser) is no more maintained (and deprecated) since September 2025 and they recommend to migrate to [i18next-cli](https://github.com/i18next/i18next-cli) instead.

Is there a plan to migrate? I checked quickly and did not find an easy way to replace one with the other.

Note: it seems to work (at least in my case) with Node 24, maybe you could just patch their package.json to mitigate the warning.

**Comment by busypeoples** [comment]
There is a beta release that can be tested, that removes the i18next-parser dependency and can be tested in `v0.9.0-beta.1`.
It would be great if this can be tested against existing implementations.

**Comment by xballoy** [comment]
@busypeoples this is working for my current usage.

**Comment by torkjels** [comment]
The beta works for my current usage as well 🎉

**Comment by alvarogomezj** [comment]
also working on my app. Great work! Waiting for the patch to be merged on main

**Comment by busypeoples** [comment]
The changes are now available in `v0.9.*`.
