### ISSUE TITLE
Not support string interpolation for i18n check

### ISSUE THREAD

**Issue by m0nters** [lingualdev/i18n-check#96]
currently I have this segment of code:
```
<DropdownMenu
    value={sourceLangCode}
    options={[
      { value: "auto", label: t("mainScreen:autoDetect") },
      ...SUPPORTED_SOURCE_LANGUAGE.map((lang) => ({
        value: lang.code,
        label: `${t(`languages:${lang.code}`)} (${lang.nativeName})`,
      })),
    ]}
/>
```

> Note: focus on the string interpolation part of the i18n t function at ${t(\`languages:${lang.code}\`)}

where the `SUPPORTED_SOURCE_LANGUAGE` const is defined as
```
export interface Language {
    code: string; // ISO 639-1
    englishName: string; // Language name in English
    nativeName: string; // Language name in its native script
}

export const SUPPORTED_SOURCE_LANGUAGE: Language[] = [
    { code: "af", englishName: "Afrikaans", nativeName: "Afrikaans" },
    { code: "sq", englishName: "Albanian", nativeName: "Shqip" },
    { code: "am", englishName: "Amharic", nativeName: "አማርኛ" },
    { code: "ar", englishName: "Arabic", nativeName: "العربية" },
    { code: "hy", englishName: "Armenian", nativeName: "Հայերեն" },
    { code: "az", englishName: "Azerbaijani", nativeName: "Azərbaycanca" },
    { code: "bn", englishName: "Bengali", nativeName: "বাংলা" },
    ...
]
```

when I run `i18n-check`, unused keys error is raised!

<img width="464" height="529" alt="Image" src="https://github.com/user-attachments/assets/c0a73add-5ab5-4f73-a98f-29cb9bc31872" />

**Comment by m0nters** [comment]
oh ok thank you, I got it, missed that part in the documentation
